
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Manage Events</title>
</head>

<body>
	<center>
		Manage Events
	</br>
	</br>
		<table border="2">
			<tr>
				<td><a href="Menu.html">Menu</a></td>
			</tr>
		</table>
	</br>
		<table border="2">
			<tr>
				<td>Event Title</td>
				<td>
					<a href="Edit_Event.html">edit</a> </br>
					 <a href="Delete_Event_Title.html">delete</a>
				</td>
			</tr>
		</table>
	</br>
</br>
	<table border="2">
		<tr>
			<td>Event Title</td>
			<td>
				<a href="Edit_Event.html">edit</a> </br>
				 <a href="Delete_Event_Title.html">delete</a>
			</td>
		</tr>
	</table>
</br>
</br>
	<table border="2">
		<tr>
			<td>Event Title</td>
			<td>
				<a href="Edit_Event.html">edit</a> </br>
				 <a href="Delete_Event_Title.html">delete</a>
			</td>
		</tr>
	</table>
</br>
	<table border="2">
			<tr>
				<td><a href="Menu.html">Back</a></td>
			</tr>
		</table>
	</center>


</body>
</html>
